version: "3.7"

services:
    dev:
        image: petercha2000/env:42seoul
        container_name: 42seoul
        restart: always
        volumes:
            - ~/Dev/Projects:/home/dhuni/Dev/Projects
        networks:
            - tcp_gate

networks:
    tcp_gate:
        driver: bridge
        external: true
