version: "3.7"

services:
  dev:
    image: petercha2000/env:42seoul
    container_name: 42seoul
    volumes:
      - ~/Dev/Projects:/home/dhuni/Dev/Projects
    ports:
      - 7782:22
      - 9900-9999:9900-9999
    restart: always
